;; -*- emacs-lisp -*- <13/08/16 02:25:40 /home/winsln/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "su" nil nil]
	nil)
 (["scp" nil "sudo" nil nil]
	nil)
 (["sudo" "root" "localhost" nil nil]
	nil)
 (["su" "root" "localhost" nil nil]
	("uname" "Linux 3.2.0-4-amd64")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("uid-integer" 0)))
