;; -*- emacs-lisp -*- <13/12/18 16:31:33 /home/winsln/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["su" "root" "localhost" nil nil]
	("uname" "Linux 3.2.0-4-amd64")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("uid-integer" 0))
 (["sudo" "root" "winsln-linux" nil nil]
	("uname" "Linux 2.6.32-358.14.1.el6.x86_64")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("busybox" nil)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")))
